\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{G?\glossentry{G}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{8}
